<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" href="css/main.css" type="text/css">

	<title>JEE Laboratory - Users DB</title>
</head>
<body>

	<div class="dataFrame shortFrame">
		<h1>Users DB - Вход в систему</h1>

		<form>
			Имя пользователя:
			<br />
			<input type="text" id="txt_login" name="txt_login" /> 
			<span class="errorText">Введите имя пользователя!</span>

			<br />
			<br />

			Пароль:
			<br />
			<input type="text" id="txt_tassword" name="txt_tassword" />
			<span class="errorText">Введите пароль!</span>

			<br />
			<br />
			<input type="submit" name="login" value="Войти в систему" />
		</form>
	</div>
</body>
</html>
