<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.skillsimprover</groupId>
	<artifactId>users-db</artifactId>
	<version>${app.version}</version>
	<packaging>pom</packaging>

	<name>Users DB Project</name>
	<url>http://skillsimprover.com</url>

	<modules>
		<module>users-db-web</module>
		<module>users-db-dao</module>
		<module>users-db-dao-jdbc</module>
		<module>users-db-service</module>
		<module>users-db-domain</module>
    <module>users-db-dao-factories</module>
    <module>users-db-utils</module>
    <module>users-db-utils-http</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<app.version>0.0.1-SNAPSHOT</app.version>
		<junit.version>3.8.1</junit.version>
		<mysql.version>5.1.38</mysql.version>
		<servlets.version>3.0.1</servlets.version>
		<jstl.version>1.2</jstl.version>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>	
</project>