
application.language.en = Einglish
application.language.ru = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
application.title       = JEE Laboratory - Users DB

common.buttons.save = Save

eventListPage.eventGrid.eventDate.header    = Event Date
eventListPage.eventGrid.eventDesc.header    = Event Description
eventListPage.eventGrid.eventName.header    = Event Name
eventListPage.header.title                  = Event List
eventListPage.saveEventForm.eventDate.label = Event Date:
eventListPage.saveEventForm.eventDesc.label = Event Description:
eventListPage.saveEventForm.eventName.label = Event Name:
eventListPage.saveEventForm.title           = Save Event

grid.common.actions.deleteAction = Delete
grid.common.actions.header       = Actions
grid.common.actions.updateAction = Update
grid.common.id.header            = ID

indexPage.info = System is loading... Please wait...

menu.item.events = Events
menu.item.users  = Users

userListPage.header.title                       = User List
userListPage.saveUserForm.password.label        = Password:
userListPage.saveUserForm.title                 = Save User
userListPage.saveUserForm.userName.label        = User name:
userListPage.userGrid.createdEventsCount.header = Created Events Count
userListPage.userGrid.password.header           = Password
userListPage.userGrid.userName.header           = User Name
