<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">

	<display-name>01.simple-jdbc-example</display-name>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>JspExample</servlet-name>
		<jsp-file>/WEB-INF/pages/jdbcExamplePage.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>JspExample</servlet-name>
		<url-pattern>/jdbc-example.html</url-pattern>
	</servlet-mapping>

	<resource-ref>
		<description>This section describes link to the DataSource JNDI resource</description>
		<res-ref-name>jdbc/personnel_department_db_link</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

</web-app>