<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="events_db">
    	<!-- Specify JPA Provider - implementation of JPA -->
    	<!-- In our case - this is Hibernate -->
    	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<!-- Define mapping entities -->
        <class>com.skillsimprover.spring.data.entities.Event</class>
        <class>com.skillsimprover.spring.data.entities.User</class>

        <properties>
        	<!-- JPA Properties -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/events_db" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="root" />

			<!-- Hibernate properties -->
			<property name="hibernate.connection.pool_size" value="5" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
        </properties>

    </persistence-unit>

</persistence>
