
application.language.en = Einglish
application.language.ru = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
application.title       = JEE Laboratory - Users DB

common.buttons.save = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

eventListPage.eventGrid.eventDate.header    = \u0414\u0430\u0442\u0430 \u0441\u043E\u0431\u044B\u0442\u0438\u044F
eventListPage.eventGrid.eventDesc.header    = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u044F
eventListPage.eventGrid.eventName.header    = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u044F
eventListPage.header.title                  = \u0421\u043F\u0438\u0441\u043E\u043A \u0441\u043E\u0431\u044B\u0442\u0438\u0439
eventListPage.saveEventForm.eventDate.label = \u0414\u0430\u0442\u0430 \u0421\u043E\u0431\u044B\u0442\u0438\u044F:
eventListPage.saveEventForm.eventDesc.label = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0421\u043E\u0431\u044B\u0442\u0438\u044F:
eventListPage.saveEventForm.eventName.label = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0421\u043E\u0431\u044B\u0442\u0438\u044F:
eventListPage.saveEventForm.title           = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0421\u043E\u0431\u044B\u0442\u0438\u0435

grid.common.actions.deleteAction = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
grid.common.actions.header       = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F
grid.common.actions.updateAction = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
grid.common.id.header            = ID

indexPage.info = \u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442\u0441\u044F... \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435 \u043D\u0435\u043C\u043D\u043E\u0433\u043E...

menu.item.events = \u0421\u043E\u0431\u044B\u0442\u0438\u044F
menu.item.users  = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438

userListPage.header.title                = \u0421\u043F\u0438\u0441\u043E\u043A \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
userListPage.saveUserForm.password.label = \u041F\u0430\u0440\u043E\u043B\u044C:
userListPage.saveUserForm.title          = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
userListPage.saveUserForm.userName.label = \u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F:
userListPage.userGrid.password.header    = \u041F\u0430\u0440\u043E\u043B\u044C
userListPage.userGrid.userName.header    = \u0418\u043C\u044F \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
