
application.title = JEE Laboratory - Users DB

indexPage.info = System is being loading... Please wait a little...

userListPage.header.title                  = Users DB - List of Users
userListPage.saveUserForm.password.label   = Password:
userListPage.saveUserForm.save.button      = Save
userListPage.saveUserForm.title            = Add user
userListPage.saveUserForm.userName.label   = User Name:
userListPage.userGrid.actions.deleteAction = Delete
userListPage.userGrid.actions.header       = Actions
userListPage.userGrid.actions.updateAction = Update
userListPage.userGrid.id.header            = ID
userListPage.userGrid.password.header      = Password
userListPage.userGrid.userName.header      = User Name
