application.title=JEE Laboratory - Users DB

indexPage.info=\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442\u0441\u044F... \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435 \u043D\u0435\u043C\u043D\u043E\u0433\u043E...

loginPage.header.title=Users DB - \u0412\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443

loginPage.userName.label=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F:
loginPage.password.label=\u041F\u0430\u0440\u043E\u043B\u044C:
loginPage.signIn.button=\u0412\u043E\u0439\u0442\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443

loginPage.userName.error=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F!
loginPage.password.error=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u041F\u0430\u0440\u043E\u043B\u044C!
loginPage.auth.error=\u0418\u043C\u044F \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0438\u043B\u0438 \u041F\u0430\u0440\u043E\u043B\u044C \u0432\u0432\u0435\u0434\u0435\u043D\u044B \u043D\u0435\u0432\u0435\u0440\u043D\u043E!


userListPage.header.title=Users DB - \u0421\u043F\u0438\u0441\u043E\u043A \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439

userListPage.userGrid.id.header=ID
userListPage.userGrid.userName.header=\u0418\u043C\u044F \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
userListPage.userGrid.password.header=\u041F\u0430\u0440\u043E\u043B\u044C
userListPage.userGrid.actions.header=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F

userListPage.userGrid.actions.updateAction=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
userListPage.userGrid.actions.deleteAction=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

userListPage.saveUserForm.title=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
userListPage.saveUserForm.userName.label=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F:
userListPage.saveUserForm.password.label=\u041F\u0430\u0440\u043E\u043B\u044C:
userListPage.saveUserForm.save.button=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

userListPage.userName.error=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F!
userListPage.password.error=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u041F\u0430\u0440\u043E\u043B\u044C!
