<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="events_db">

		<!-- Define mapping entities -->
        <class>com.skillsimprover.jpa.entities.User</class>
        <class>com.skillsimprover.jpa.entities.Event</class>
        <class>com.skillsimprover.jpa.entities.Address</class>

        <properties>
			<!-- Hibernate properties -->
			<property name="hibernate.format_sql" value="true" />
        </properties>

    </persistence-unit>

</persistence>
