
application.language.en = Einglish
application.language.ru = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
application.title       = JEE Laboratory - Users DB

common.buttons.save = Save

grid.common.actions.deleteAction = Delete
grid.common.actions.header       = Actions
grid.common.actions.updateAction = Update
grid.common.id.header            = ID

indexPage.info = System is loading... Please wait...

loginPage.accessDenided    = Access Denided
loginPage.checkCredentials = Check your login and password
loginPage.title            = SignIn Page

menu.item.logout = Log Out
menu.item.roles  = Roles
menu.item.users  = Users

userListPage.header.title                = User List
userListPage.saveUserForm.password.label = Password:
userListPage.saveUserForm.title          = Save User
userListPage.saveUserForm.userName.label = User name:
userListPage.userGrid.password.header    = Password
userListPage.userGrid.roleList.header    = Assigned roles
userListPage.userGrid.userName.header    = User Name
