<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Insert title here</title>
</head>

<body>
<center>
  <h1>Welcome to Dynamic Web Project</h1>
</center>

<form action="hello.do" method="post">
  <table>
    <tr>
      <td>First Name:</td>
      <td>
        <input type="text" name="txt_first_name" />
      </td>
    </tr>
    <tr>
      <td>How many hello?:</td>
      <td>
        <input type="text" name="helloCount" />
      </td>
    </tr>
    <tr>
      <td colspan="2" align="right">
        <input type="submit" value="Go To Hello Page" />
      </td>
    </tr>
  </table>
</form>

<br><br>

    <img src="images/o.jpg">

<br><br>

    <img height="200px" width="200px" src="get-image?imageName=x.jpg">

<br><br>
  <a href="instagram">Show Instagram</a>
<br><br>

</body>
</html>
