
application.language.en = Einglish
application.language.ru = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
application.title       = JEE Laboratory - Users DB

common.buttons.save = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

grid.common.actions.deleteAction = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
grid.common.actions.header       = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F
grid.common.actions.updateAction = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
grid.common.id.header            = ID

indexPage.info = \u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442\u0441\u044F... \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435 \u043D\u0435\u043C\u043D\u043E\u0433\u043E...

loginPage.accessDenided    = \u0412\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u0435\u043D
loginPage.checkCredentials = \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0438 \u043F\u0430\u0440\u043E\u043B\u044C
loginPage.title            = \u0412\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443

menu.item.logout = \u0412\u044B\u0439\u0442\u0438 \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
menu.item.roles  = \u0420\u043E\u043B\u0438
menu.item.users  = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438

userListPage.header.title                = \u0421\u043F\u0438\u0441\u043E\u043A \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
userListPage.saveUserForm.password.label = \u041F\u0430\u0440\u043E\u043B\u044C:
userListPage.saveUserForm.title          = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
userListPage.saveUserForm.userName.label = \u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F:
userListPage.userGrid.password.header    = \u041F\u0430\u0440\u043E\u043B\u044C
userListPage.userGrid.roleList.header    = \u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0435 \u0440\u043E\u043B\u0438
userListPage.userGrid.userName.header    = \u0418\u043C\u044F \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
