
application.language.en = Einglish
application.language.ru = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
application.title       = JEE Laboratory - Users DB

default.page.title = --- Default Page Title ---

indexPage.info = System is loading... Please wait...

loginPage.auth.error     = Wrong User Name or Password!
loginPage.header.title   = Users DB - Lodin Page
loginPage.password.error = Password can not be empty!!
loginPage.password.label = Password:
loginPage.signIn.button  = Sign In
loginPage.userName.error = User Name can not be empty!
loginPage.userName.label = User Name:
